spring.application.name=ProjectAdvisor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.name=project_advisor
spring.datasource.url=jdbc:postgresql://localhost:5432/project_advisor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
advisor-api.URL=http://localhost:5000
